<!DOCTYPE html>
<html>
    <head>
        
        <title>
           Mod.02 Aula 02

        </title>
        <meta charset="utf-8">

    </head>
    <body>
        <style>
            h1{
                text-align: center;
            }
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .fundo_preto{
                text-align: center;
                width:90%;
                text-align: center;
                color: white;
                background-color: black;
            }
            .fundo_Azul{
                float: left;
                width: 50%;
                background-color: blue;
                border-radius: 5px;
            }
            .fundo_Rosa{
                float: right;
                width: 50%;
                background-color: palevioletred;
                border-radius: 5px;
            }
        </style>
      
        <h1><img src="logo-blue-croped.gif" width="100px"> Blueedtech</h1>
        <div class="fundo_preto">
            <p>Módulo 2 - Front-End</p>
        
        <div class="fundo_Azul">
            <h3>Agenda de hoje</h3>
            <ul>
               <li>
                   Introdução ao desenvolvimento Web.
               </li>
               <li>
                Estrutura HTML.
            </li>
            <li>
                Layout de páginas com CSS.
            </li>
                </ul>
        </div>
        <div class="fundo_Rosa">
            <h3>Lista de presença</h3>
            <table>
                <tr>
                    <th width="90%">Aluno</th>
                    <th>Presente 2</th>
                </tr>
                <tr>
                    <td>Otavio Matheus</td>
                    <td>Sarah Santana</td>

                </tr>

            </table>
        </div>
    </div>


    </body>

</html>
